bbcc	acbc
bcba	aaada
bcbb	aabba
bcbc	aaaaa
bcbd	aacba
bcca	dbdac
bccb	acada
bccc	daabc
bccd	abbda
bcda	cddcc
bcdb	aaaba
bcdc	abdca
bcdd	baaaa
bdaa	dcaac
bdab	bbbca
bdac	acbda
bdad	cddcc
bdba	aaada
bdbb	acbda
bdbc	cddcc
bdbd	aabaa
bdca	acbda
bdcb	cddcc
bdcc	aabca
bdcd	acbda
bdda	cddcc
bddb	aabaa
bddc	acbda
bddd	cddcc
caaa	aabca
caab	acdca
caac	bbaaa
caad	dcaac
caba	bcbda
cabb	adada
cabc	aaaca
cabd	aaaaa
caca	adbba
cacb	cddcc
cacc	daabc
cacd	adcca
cada	dbdac
cadb	abaca
cadc	dcaac
cadd	adbaa
cbaa	addda
cbab	bcbda
cbac	babda
cbad	cddcc
cbba	aaaaa
cbbb	bbada
cbbc	aaaba
cbbd	bbaba
cbca	daabc
cbcb	bbaca
cbcc	dcaac
cbcd	acada
cbda	bcada
cbdb	aaaca
cbdc	bdada
cbdd	aaada
ccaa	bdaba
ccab	daabc
ccac	babda
ccad	daadc
ccba	aaaca
ccbb	acdda
ccbc	abaca
ccbd	caaca
ccca	dbdac
cccb	bcbda
cccc	cbada
cccd	aabba
ccda	dcaaa
ccdb	ccaba
ccdc	daabc
ccdd	ccada
cdaa	aabca
cdab	cdaba
cdac	cddcc
cdad	cdada
cdba	aabda
cdbb	daaba
cdbc	cddcc
cdbd	daada
cdca	aaaaa
cdcb	dbaaa
cdcc	aacba
cdcd	dbada
cdda	aabba
cddb	ddaaa
cddc	aaadb
cddd	dddcc
daaa	aaacb
daab	aaaaa
daac	aabba
daad	abaca
daba	abcbb
dabb	abcda
dabc	abcda
dabd	abcdd
daca	aacaa
dacb	abcdb
dacc	abdcb
dacd	aacaa
dada	abcdc
dadb	abcab
dadc	abcdb
dadd	abcbb
dbaa	aacaa
dbab	abccb
dbac	abdad
dbad	aacaa
dbba	abdad
dbbb	abcca
dbbc	abcab
dbbd	abcdd
dbca	abcdd
dbcb	abcda
dbcc	abdcb
dbcd	aaaaa
dbda	aaaab
dbdb	aaaab
dbdc	aaaab
dbdd	aaaab
dcaa	aaaba
dcab	aaaac
dcac	aaaab
dcad	aaaba
