bbcb	acbd
bcba	aaada
bcbb	aabba
bcbc	aaaaa
bcbd	aacba
bcca	dbdac
bccb	acada
bccc	daaac
bccd	abbda
bcda	cddbc
bcdb	aaaba
bcdc	abdca
bcdd	baaaa
bdaa	dcaac
bdab	bbbca
bdac	acbda
bdad	cddbc
bdba	aaada
bdbb	acbda
bdbc	cddbc
bdbd	aabaa
bdca	acbda
bdcb	cddbc
bdcc	aabca
bdcd	acbda
bdda	cddbc
bddb	aabaa
bddc	acbda
bddd	cddbc
caaa	aabca
caab	acdca
caac	bbaaa
caad	dcaac
caba	bcbda
cabb	adada
cabc	aaaca
cabd	aaaaa
caca	adbba
cacb	cddbc
cacc	daaac
cacd	adcca
cada	dbdac
cadb	abaca
cadc	dcaac
cadd	adbaa
cbaa	addda
cbab	bcbda
cbac	babda
cbad	cddbc
cbba	aaaaa
cbbb	bbada
cbbc	aaaba
cbbd	bbaba
cbca	daaac
cbcb	bbaca
cbcc	dcaac
cbcd	acada
cbda	bcada
cbdb	aaaca
cbdc	bdada
cbdd	aaada
ccaa	bdaba
ccab	daaac
ccac	babda
ccad	daacc
ccba	aaaca
ccbb	acdda
ccbc	abaca
ccbd	caaca
ccca	dbdac
cccb	bcbda
cccc	cbada
cccd	aabba
ccda	dcaaa
ccdb	ccaba
ccdc	daaac
ccdd	ccada
cdaa	aabca
cdab	cdaba
cdac	cddbc
cdad	cdada
cdba	aabda
cdbb	daaba
cdbc	cddbc
cdbd	daada
cdca	aaaaa
cdcb	dbaaa
cdcc	aacba
cdcd	dbada
cdda	aabba
cddb	aaadb
cddc	dddcc
cddd	aaacb
daaa	aaaaa
daab	aabba
daac	abaca
daad	abcbb
daba	abcda
dabb	abcda
dabc	abcdd
dabd	aacaa
daca	abcdb
dacb	abdcb
dacc	aacaa
dacd	abcdc
dada	abcab
dadb	abcdb
dadc	abcbb
dadd	aacaa
dbaa	abccb
dbab	abdad
dbac	aacaa
dbad	abdad
dbba	abcca
dbbb	abcab
dbbc	abcdd
dbbd	abcdd
dbca	abcda
dbcb	abdcb
dbcc	aaaaa
dbcd	aaaaa
dbda	aaaab
dbdb	aaaab
dbdc	aaaab
dbdd	aaaab
dcaa	aaaba
dcab	aaaac
dcac	aaaab
dcad	aaaba
