cacb	baa
bcba	aaada
bcbb	aabba
bcbc	aaaaa
bcbd	aabda
bcca	dcdbc
bccb	aaaba
bccc	aacba
bccd	ddbbc
bcda	acada
bcdb	ddaac
bcdc	aadca
bcdd	baaaa
bdaa	ddcbc
bdab	bbbca
bdac	abaaa
bdad	aabba
bdba	aabca
bdbb	abbda
bdbc	dcdbc
bdbd	aaaba
bdca	abcba
bdcb	ddbbc
bdcc	acada
bdcd	ddaac
bdda	abdca
bddb	baaaa
bddc	ddcbc
bddd	bbbca
caaa	acada
caab	aaaba
caac	aaaca
caad	acbda
caba	dcdbc
cabb	aaada
cabc	accba
cabd	ddbbc
caca	abaaa
cacb	ddaac
cacc	acdca
cacd	bbaaa
cada	ddcbc
cadb	bcbda
cadc	adada
cadd	aaaca
cbaa	aaaaa
cbab	adbba
cbac	dcdbc
cbad	ddaac
cbba	adcca
cbbb	ddbbc
cbbc	abaca
cbbd	ddcbc
cbca	adbaa
cbcb	addda
cbcc	bcbda
cbcd	babda
cbda	dcdbc
cbdb	aaaaa
cbdc	bacda
cbdd	ddcbc
ccaa	abaca
ccab	aaada
ccac	babba
ccad	dcdbc
ccba	ddaac
ccbb	bacca
ccbc	ddbbc
ccbd	babba
ccca	ddcbc
cccb	bcbda
cccc	bbada
cccd	aaaba
ccda	bbaba
ccdb	ddaac
ccdc	bbaca
ccdd	ddcbc
cdaa	acada
cdab	bcada
cdac	aaaca
cdad	bcaba
cdba	dcdbc
cdbb	bcaca
cdbc	ddbbc
cdbd	aaaba
cdca	bdada
cdcb	aaada
cdcc	bdaba
cdcd	ddaac
cdda	bdaca
cddb	ddcbc
cddc	babba
cddd	caada
daaa	aabaa
daab	caaba
daac	dcdbc
daad	caaca
daba	ddbbc
dabb	bcbda
dabc	cbaba
dabd	dcdbc
daca	cbaca
dacb	ddbbc
dacc	aaaba
dacd	cbada
dada	aabba
dadb	ccaba
dadc	ddaac
dadd	ccaca
dbaa	ddcbc
dbab	acada
dbac	ccada
dbad	aabca
dbba	cdaba
dbbb	dcdbc
dbbc	cdaca
dbbd	ddbbc
dbca	babba
dbcb	cdada
dbcc	aabda
dbcd	daaba
dbda	dcdbc
dbdb	daaca
dbdc	ddbbc
dbdd	abaca
dcaa	daada
dcab	aaaaa
dcac	dbaaa
dcad	aacba
dcba	dbaba
dcbb	ddaac
dcbc	dbaca
dcbd	ddcbc
dcca	adbaa
dccb	dbada
dccc	aabba
dccd	dcaaa
dcda	ddaaa
dcdb	aaabb
dcdc	ddddb
dcdd	aaabd
ddaa	aaaaa
ddab	abcab
ddac	abcac
ddad	abcad
ddba	aaaaa
ddbb	aaaab
ddbc	aaaac
ddbd	aaaad
ddca	aaaba
ddcb	aaabb
ddcc	aaabc
ddcd	aaabd
ddda	aaaca
