bcba aaada
bcbb dddda
bcbc aaaca
bcbd abdaa
bcca adaaa
bccb aabba
bccc acdda
bccd bcbda
bcda addda
bcdb abbaa
bcdc babda
bcdd dbadc
bdaa aabca
bdab bbada
bdac aaaca
bdad bcada
bdba aaaca
bdbb bdada
bdbc aaaca
bdbd caaba
bdca dcacc
bdcb cbaba
bdcc cddac
bdcd ccaba
bdda cddac
bddb cdaba
bddc ccbac
bddd daada
caaa aaaba
caab dbaaa
caac ddcda
caad dbada
caba aaaba
cabb aacba
cabc dbdcc
cabd acbda
caca dbccc
cacb acdba
cacc acaaa
cacd dbadc
cada aacda
cadb dbdcc
cadc adada
cadd aaada
cbaa ccaba
cbab cadac
cbac babda
cbad cdabc
cbba aaaba
cbbb abbda
cbbc cdbac
cbbd aaaba
cbca aabda
cbcb cdbac
cbcc aaaba
cbcd abbda
cbda cdbac
cbdb aaaba
cbdc acbda
cbdd cdbac
ccaa aaaaa
ccab adada
ccac aaada
ccad aaaba
ccba bbada
ccbb aaaca
ccbc bdada
ccbd aaaca
ccca aabda
cccb cdbac
cccc aaaba
cccd daada
ccda aaaba
ccdb dbada
ccdc aaaba
ccdd dcaaa
cdaa ddaaa
cdab acdba
cdac bdaaa
cdad cdbdc
cdba aabda
cdbb cdcbc
cdbc aaaba
cdbd ccaba
cdca cdcbc
cdcb babda
cdcc cdcbc
cdcd aaaba
cdda cbaba
cddb cddac
cddc aaabd
cddd ddabd
daaa aabab
daab aaacb
daac abcab
daad abcac
daba abcad
dabb abcba
dabc abcbb
dabd abcbc
daca aaaaa
dacb aaaaa
dacc aaaaa
dacd aaaaa
dada aaaaa
dadb aaaaa
dadc aaaaa
dadd aaaba
dbaa dddcd
dbab aaabd
dbac aaacb
dbad abcab
dbba abcac
dbbb abcad
dbbc abcba
dbbd abcbb
dbca abcbc
dbcb aaaaa
dbcc aaabc
dbcd dddbd
dbda aaadd
dbdb aabbc
dbdc aaaab
dbdd aaaac
dcaa aaaad
dcab aaaba
dcac aaaaa