bcba	aaada
bcbb	dddda
bcbc	aaaca
bcbd	abdaa
bcca	adaaa
bccb	aabba
bccc	acdda
bccd	bcbda
bcda	addda
bcdb	abbaa
bcdc	babda
bcdd	dadac
bdaa	aabca
bdab	bbada
bdac	aaaca
bdad	bcada
bdba	aaaca
bdbb	bdada
bdbc	aaaca
bdbd	caaba
bdca	dbcdc
bdcb	cbaba
bdcc	cddac
bdcd	ccaba
bdda	cddac
bddb	cdaba
bddc	ccbac
bddd	daada
caaa	aaaba
caab	dbaaa
caac	ddcda
caad	dbada
caba	aaaba
cabb	aacba
cabc	dbbdc
cabd	acbda
caca	dbadc
cacb	acdba
cacc	acaaa
cacd	dadac
cada	aacda
cadb	dbbdc
cadc	adada
cadd	aaada
cbaa	ccaba
cbab	cadac
cbac	babda
cbad	cdabc
cbba	aaaba
cbbb	abbda
cbbc	cdbac
cbbd	aaaba
cbca	aabda
cbcb	cdbac
cbcc	aaaba
cbcd	abbda
cbda	cdbac
cbdb	aaaba
cbdc	acbda
cbdd	cdbac
ccaa	aaaaa
ccab	adada
ccac	aaada
ccad	aaaba
ccba	bbada
ccbb	aaaca
ccbc	bdada
ccbd	aaaca
ccca	aabda
cccb	cdbac
cccc	aaaba
cccd	daada
ccda	aaaba
ccdb	dbada
ccdc	aaaba
ccdd	dcaaa
cdaa	ddaaa
cdab	acdba
cdac	bdaaa
cdad	cdbdc
cdba	aabda
cdbb	cdcbc
cdbc	aaaba
cdbd	ccaba
cdca	cdcbc
cdcb	babda
cdcc	cdcbc
cdcd	aaaba
cdda	cbaba
cddb	cddac
cddc	aaabd
cddd	ddabd
daaa	aabab
daab	aaacb
daac	abcab
daad	abcac
daba	abcad
dabb	abcba
dabc	abcbb
dabd	abcbc
daca	aacac
dacb	aacaa
dacc	aacaa
dacd	aacaa
dada	aacaa
dadb	aacaa
dadc	aacaa
dadd	aaaaa
dbaa	aaaaa
dbab	aaaaa
dbac	aaaaa
dbad	aaaaa
dbba	aaaaa
dbbb	aaaaa
dbbc	aaaba
dbbd	dddcd
dbca	aaabd
dbcb	aaacb
dbcc	abcab
dbcd	abcac
dbda	abcad
dbdb	abcba
dbdc	abcbb
dbdd	abcbc
dcaa	aaaaa
dcab	aaabc
dcac	dddbd
dcad	aaadd
dcba	aabbc
dcbb	aaaab
dcbc	aaaac
dcbd	aaaad
dcca	aaaba
dccb	aaaaa
